# NekoBot

./: .editorconfig  .gitignore  Config.cs  Core.cs  Enum.cs  Handler.cs  IAccount.cs  Image.cs  LogManager.cs  MaiDatabase.cs  MaiMethods.cs  MaiMonitor.cs  MaiScanner.cs  Methods.cs  Monitor.cs  NekoBot.csproj  NekoBot.sln  Program.cs  README.md  ScriptManager.cs  Serializer.cs  TelegramBot - Backup.csproj  TelegramBot.csproj  TelegramBot.sln
Class/: BotConfig.cs  Command.cs  FilterRule.cs  Group.cs  HotpAuthenticator.cs  InputCommand.cs  MaiAccount.cs  TUser.cs
Exceptions/: DatabaseNotFoundException.cs  DependNotFoundException.cs
Interfaces/: IAccount.cs  ICallbackHandler.cs  IDBManager.cs  IDatabase.cs  IDestroyable.cs  IExtension.cs  IHandler.cs  IMonitor.cs  ISerializer.cs
Scripts/: Generic.csx  GenericHandler.cs  GenericHandler.csx  JsonSerializer.csx  Mai.csx  MaiDatabase.csx  MaiHandler.csx  MessageHandler.csx  NetQuery.csx  README.md  ScriptHandler.cs  ScriptHelper.csx  UserDatabase.csx  YamlSerializer.csx
Scripts/Database/: GroupDatabase.csx  MaiDatabase.csx  MongoDBManager.csx  UserDatabase.csx
Scripts/Handler/: CallbackQueryHandler.cs  CallbackQueryHandler.csx  MessageHandler.csx
Scripts/Module/: Generic.csx  Mai.csx  MaiMonitor.csx  MaiScanner.cs  Monitor.csx  NetQuery.csx  ScriptHelper.csx
Scripts/Serializer/: JsonSerializer.csx  YamlSerializer.csx
Types/: BotConfig.cs  CallbackMsg.cs  Command.cs  Config.cs  Database.cs  Enum.cs  Extension.cs  ExtensionCore.cs  ExtensionInfo.cs  Extensions.cs  FilterRule.cs  Group.cs  HotpAuthenticator.cs  Log.cs  MaiAccount.cs  Message.cs  User.cs  Version.cs
Types/Core/: Database.cs  Destroyable.cs  Extension.cs
