<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyVersion>0.11.6</AssemblyVersion>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\Script.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Database\GroupDatabase.csx" />
    <None Remove="Scripts\Generic.csx" />
    <None Remove="Scripts\JsonSerializer.csx" />
    <None Remove="Scripts\Mai.csx" />
    <None Remove="Scripts\MaiDatabase.csx" />
    <None Remove="Scripts\MessageHandler.csx" />
    <None Remove="Scripts\Module\Generic.csx" />
    <None Remove="Scripts\Module\Mai.csx" />
    <None Remove="Scripts\Module\NetQuery.csx" />
    <None Remove="Scripts\Module\ScriptHelper.csx" />
    <None Remove="Scripts\NetQuery.csx" />
    <None Remove="Scripts\ScriptHelper.csx" />
    <None Remove="Scripts\UserDatabase.csx" />
    <None Remove="Scripts\YamlSerializer.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\Database\GroupDatabase.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Database\MaiDatabase.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Handler\MessageHandler.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\JsonSerializer.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Database\UserDatabase.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Module\Generic.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Module\Mai.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Module\NetQuery.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Module\ScriptHelper.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\YamlSerializer.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.14" />
    <PackageReference Include="CZGL.SystemInfo" Version="2.2.0" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.4" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaTools\AquaTools.csproj" />
  </ItemGroup>

</Project>
