<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyVersion>0.10.5</AssemblyVersion>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\Script.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Generic.csx" />
    <None Remove="Scripts\Mai.csx" />
    <None Remove="Scripts\ScriptHelper.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\Generic.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\Mai.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\ScriptHelper.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.14" />
    <PackageReference Include="CZGL.SystemInfo" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaTools\AquaTools.csproj" />
  </ItemGroup>

</Project>
