<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyVersion>0.9.45</AssemblyVersion>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\GenericHandler.csx" />
    <None Remove="Scripts\MaiHandler.csx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\GenericHandler.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Scripts\MaiHandler.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.14" />
    <PackageReference Include="CZGL.SystemInfo" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AquaTools\AquaTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scripts\ScriptHandler.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
